<!DOCTYPE html>
<html>
	<head>
		<title>Google Toolbar-Style Dropdown Demo</title>
		<link rel="stylesheet" href="main.css">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="main.js"></script>
		</head>
		<body>
<header>
          <div class="fim-dropdown">
    <label><i class="fa fa-bell-o"></i></label>
    <div class="inner"> <i class="fa fa-bell fa-5x fim-gray"></i><br />
              <small class="fim-gray">There are no unread notifications for you.</small> </div>
  </div>
          <div class="fim-dropdown">
    <label><i class="fa fa-share-square-o"></i></label>
    <div class="inner">
              <textarea placeholder="Share what's new..."></textarea>
              <div class="share_type"> <span><i class="fa fa-camera fim-blue"></i> <small>Photos</small></span> <span><i class="fa fa-link fim-yellow"></i> <small>Link</small></span> <span><i class="fa fa-calendar fim-green"></i> <small>Event</small></span> </div>
            </div>
  </div>
        </header>
<section><h1> Google Toolbar-Style Dropdown Demo</h1><div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></section><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
