
.header{
  width:100vw;
  height:20vh;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content: center;
  background-color:#0E4D92
}
.container {
  min-height: 100vh;  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.search_container{
  position:absolute;
  top:45vh;
  display:flex;
  flex-direction:row;
  align-items: center;  
}

.input_search{ 
  text-align:center; 
  width:30vw;
  height:7vh;
  border-radius: 25px;
  font-size:30px;
}
.main {
  flex: 1;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
}

