/* jQuery Drawer ============================== */

* {
	box-sizing: border-box;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

.container {
position: absolute;
top:400px;
left: 80px;
	width: 300px;
	margin: 0 auto;
}

.drawer {
	width: 100%;
	border-top: 1px solid #E0E0E0;
	border-radius: 3px;
}

.drawer-item {
	border-bottom: 1px solid #E0E0E0;
}
	.drawer-item-active .drawer-header {
		background: #888;
		transition: 0.25s;
		color: #fff;
	}
	.drawer-item-active .drawer-header-icon {
		color: #fff;
	}

.drawer-header {
	background: #f2f2f2;
	color: #212121;
	padding: 12px;
	cursor: pointer;
	border-right: 1px solid #E0E0E0;
	border-left: 1px solid #E0E0E0;
	min-height: 45px;
	transition: 0.25s;
}
	.drawer-header h1 {
		float: left;
		font-size: 18px;
		margin: 0;
	}

.drawer-content {
	border-left: 1px solid #E0E0E0;
	border-right: 1px solid #E0E0E0;
	border-top: 1px solid #E0E0E0;
	display: none;
	padding: 12px;
	color: #212121;
	background: #FFF;
	font-size: 13px;
	line-height: 1.45;
	height:300px;
}
	.drawer-content p {
		margin: 0;
	}

.drawer-header-icon {
	float: right;
	margin-top: 3px;
	color: #888;
}
	.drawer-header-icon.drawer-header-icon-active {
		transform: rotate(180deg);
	}