/*
   file: .................."business.css" 
   Custom "css" used to design the particual parts not supported by boostrap   

*/

section
{
background-color:white;
margin-left:auto;
margin-right:auto;
position:relative;
width:1080px;
height:2000px;
  
 }
 .addBorder
 {
    border:2px solid orange;
 }
/*
  business card template
  Front Part  
  
*/


.myCanvas
{
   z-index:0; 
   position: absolute;
   width: 600px;
   height: 350px;
   top:400px;
   left: 400px;
   border: 2px outset black;
   box-shadow: 10px 10px 5px #888888;
}

.myCanvas>.innerLine
{

   position:relative;
   left:13px;
   top: 8px;   
   z-index:2;
   width: 570px;
   height: 330px;
   border-width: 1.5px;   
   border: 2px dashed black;
   
}

.myCanvas>.innerLine>#textarea
{

}
/**********************

text fields


*********************/
.myCanvas>.innerLine>.companyName
{
   font-size: 30px;
   z-index:1;
   width:20px;
   height: 10px;
   position: relative;
   left: 10px;
   top:5px;
}
.myCanvas>.innerLine>.companyMessage
{
   font-size: 18px;
   z-index:1;
   width:13px;
   height: 7px;
   position: relative;
   left: 10px;
   top:5px;
}


.myCanvas>.innerLine>.fullName
{
   font-size: 25px;
   z-index:1;
   width:13px;
   height: 7px;
   position: relative;
   left: 10px;
   top:5px;
}
.myCanvas>.innerLine>.jobTitle
{
   font-size: 18px;
   z-index:1;
   width:13px;
   height: 7px;
   position: relative;
   left: 10px;
   top:5px;
}
.myCanvas>.innerLine>.address1
{
   font-size: 18px;
   z-index:1;
   width:13px;
   height: 7px;
   position: relative;
   left: 10px;
   top:5px;
}
.myCanvas>.innerLine>.address2
{
   font-size: 18px;
   z-index:1;
   width:13px;
   height: 7px;
   position: relative;
   left: 10px;
   top:5px;
}
.myCanvas>.innerLine>.phone
{
   font-size: 18px;
   z-index:1;
   width:13px;
   height: 7px;
   position: relative;
   left: 10px;
   top:5px;
}
.myCanvas>.innerLine>.email
{
   font-size: 18px;
   z-index:1;
   width:13px;
   height: 7px;
   position: relative;
   left: 10px;
   top:5px;
}
.myCanvas>.innerLine>.web
{
   font-size: 18px;
   z-index:1;
   width:13px;
   height: 7px;
   position: relative;
   left: 10px;
   top:5px;
}


 #image-container
{
  z-index:0;
  
  border: 1px hidden black;
  width: 170px;
  height: 190px;
  position: absolute;
  top: 50px;
  left:370px;
  background-color:#F0F0F0;
  opacity:0.6;
  cursor:pointer;
}
.innerLine > #image-container>.inner-image
{
z-index:0;
 position:absolute;

width:100%;
height:100%;
text-align: center;
font-size: 30px;
color: blue;

}

.innerLine > #image-container>.inner-image > img {
z-index:2;
position:absolute;
top:0px;
left:0px;

width: 100%;
height: 100%;

}





/*************************

Front type

***************************/


.myCanvasFrontDemo
{
   z-index:0; 
   position: absolute;
   width: 150px;
   height: 100px;
   top:800px;
   left: 400px;
   border: 1px outset black;
   box-shadow: 10px 10px 5px #888888;
}
.myCanvasFrontDemo>.innerLineFrontDemo
{

   position:relative;
   left:13px;
   top: 8px;   
   z-index:1;
   width: 120px;
   height: 80px;
   border-width: 1.5px;   
   border: 2px dashed black;
   
}
.myCanvasFrontDemo>.innerLineFrontDemo>.demo
{
   font-size: 30px;
   text-align:center;
   width: 120px;
   height: 80px;
   position:absolute;
  
   

}

/**********************************

  bussiness card back
  
  ****************************/

.myCanvas>.innerLineBack
{

   position:relative;
   left:13px;
   top: 8px;   
   z-index:1;
   width: 570px;
   height: 330px;
   border-width: 1.5px;   
   border: 2px dashed black;
   
}
.myCanvas>.innerLineBack>.backName
{
   font-size: 30px;
   z-index:2;
   width:20px;
   height: 10px;
   position: relative;
   left: 250px;
   top:100px;
 }
 .myCanvas>.innerLineBack>.backName2
{
   font-size: 20px;
   z-index:2;
   width:20px;
   height: 10px;
   position: relative;
   left: 250px;
   top:110px;
 }
  .myCanvas>.innerLineBack>.backName3
{
   font-size: 15px;
   z-index:2;
   width:20px;
   height: 10px;
   position: relative;
   left: 250px;
   top:120px;
 }

/*************************************************************


     Back
	 
*************************************************/


.myCanvasBackDemo
{
   z-index:0; 
   position: absolute;
    width: 150px;
   height: 100px;
   top:800px;
   left: 570px;
   border: 1px outset black;
   box-shadow: 10px 10px 5px #888888;
}
.myCanvasBackDemo>.innerLineBackDemo
{

   position:relative;
   left:13px;
   top: 8px;   
   z-index:1;
   width: 120px;
   height: 80px;
   border-width: 1.5px;   
   border: 2px dashed black;
   
}
.myCanvasBackDemo>.innerLineBackDemo>.demo
{
   font-size: 30px;
   text-align:center;
   width: 120px;
   height: 80px;
   position:absolute;
  
   

}
/******************************
jquerry Toolip

*******************************/


.ui-tooltip, .arrow:after {
    background: black;
    border: 2px solid orange;
  }
  .ui-tooltip {
    padding: 10px 20px;
    background-color: red;
    border-radius: 20px;
    font: bold  40px "Helvetica Neue", Sans-Serif;
    font-size: 40px;
	text-transform: uppercase;
    box-shadow: 2 0 7px red;
  }
  .arrow {
    width: 70px;
    height: 16px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    bottom: -16px;
  }
  .arrow.top {
    top: -16px;
    bottom: auto;
  }
  .arrow.left {
    left: 20%;
  }
  .arrow:after {
    content: "";
    position: absolute;
    left: 20px;
    top: -20px;
    width: 25px;
    height: 25px;
    box-shadow: 6px 5px 9px -9px black;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .arrow.top:after {
    bottom: -20px;
    top: auto;
  }

/************
background image to be added
use for Jquery toogle 
**********************/

.togleFrontBack
{
  background-color: #d93c36;
  border: 3px groove #3653d9;


}
.hidden
{
  display:none;
}
.show
{
   display: block;   
}
/********************************************

accordition


*******************************/



.checkbox
{
position:relative;
left:0px;
top: 42px; 
 width:190px;
 height:100px;
 border: 1px solid black;
 cursor: pointer;
 font-size: 30px;
 text-align:center;
}
.checked
{
  background-color:red;
}
.input
{
 border:1px solid black;

}
.background
{
z-index:-1;
}
p
{
   position:absolute;
   top:20px;
   left: 100px;
   z-index: 1;
}
body{background:#f9f9f9 url(jdashboard/images/grain.png);margin:20px;-webkit-transition:padding-top .2s ease-out;padding-top:38px}#dashboard{min-width:800px;max-width:1400px;margin:0 auto}#controls{position:absolute;left:0;top:0;width:100%;-webkit-transition:top .2s ease-out;margin-bottom:20px;padding:10px 0;line-height:20px;height:18px;font:12px Helvetica;text-align:center;background:url(images/fabric.png);-webkit-box-shadow:inset 0 -2px 2px 0 rgba(0,0,0,.4)}#controls label{color:#eee;text-shadow:1px 1px #000;margin-left:30px;font-weight:bold}#controls label:first-child{margin-left:0}#controls label span{margin-left:5px}#show-controls{position:absolute;right:15px;top:12px;display:block;width:16px;height:16px;background:url(images/gear.png) no-repeat center}body.showing-controls #show-controls{background-image:url(images/gear-white.png)}.jdash-widget ul{margin:0;margin-top:8px;padding:0;padding-left:20px}.jdash-widget ul li{margin:4px 0;padding:0;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;cursor:pointer}.jdash-widget li:first-child{margin-top:0}.jdash-widget li:last-child{margin-bottom:0}.jdash-widget ul li:hover{background:#eee url(images/mail-list.png) no-repeat 4px 4px;padding:2px 4px;padding-left:24px;margin:-2px -4px;border-radius:3px;color:#000}.jdash-widget ul{list-style:none;padding:0;margin-top:12px}.jdash-widget ul li{padding-left:20px;background:url("images/mail-list.png") no-repeat 0 2px}.jdash-widget ul strong{display:inline-block;width:60px}img.chart{display:block;margin:0 auto;width:100%;height:auto;max-width:300px}@media screen and (max-width:1024px){.jdash-collapse{display:block}.jdash-toolbar.compact{display:block}}