 <html>
 <head>
 
 
 <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href= "bussiness_card.css" rel = "stylesheet">
	  <link rel="stylesheet" type="text/css" href="wpstyles.css">
</head >
<body style ="width:100%; height:100%; text-align:center;" >
 <center style ="position:absolute; left:50px"";>
  <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;">
      <img alt="" src="images/wp96963ba1_06.png" id="qs_150" style="position:absolute;left:20px;top:0px;width:940px;height:206px;">
      <img src="images/wp323b8636_06.png" alt="" width="940" height="16" style="position:absolute;left:20px;top:206px;width:940px;height:16px;">
      <img alt="" src="images/wp855b7f2c_06.png" id="qs_11" style="position:absolute;left:8px;top:0px;width:12px;height:221px;">
      
      <img alt="" src="images/wpef442171_06.png" id="qs_13" style="position:absolute;left:960px;top:0px;width:12px;height:221px;">
     
      
      
      <map id="map3" name="map3"><area shape="rect" coords="2,2,439,121" href="envelopes.html" alt=""></map>
      <img alt="Envelopes" usemap="#map3" src="images/wpf7ba3f69_06.png" id="pic_28" style="position:absolute;left:405px;top:62px;width:452px;height:134px;">
      <img alt="" src="images/wp4d2a40f4_06.png" id="qs_3" style="position:absolute;left:39px;top:59px;width:259px;height:99px;">
      <img alt="" src="images/wp76ec79b3_06.png" id="qs_5" style="position:absolute;left:39px;top:57px;width:259px;height:2px;">
      <img alt="" src="images/wpff8bdadf_06.png" id="qs_6" style="position:absolute;left:47px;top:20px;width:154px;height:37px;">
      <div id="txt_3" style="position:absolute;left:55px;top:27px;width:147px;height:26px;overflow:hidden;">
        <p class="Sub-Title"><span class="C-4">802.229.9335</span></p>
      </div>
      <div id="txt_4" style="position:absolute;left:55px;top:70px;width:227px;height:77px;overflow:hidden;">
        <p class="Title-Text"><span class="C-5">Need Printing? &nbsp;Click HERE</span></p>
      </div>
      <a href="http://accuraprinting.com">
        <img alt="" src="images/wp38f131f3_05_06.jpg" id="pic_49" style="position:absolute;left:91px;top:98px;width:141px;height:90px;">
      </a>
      <div id="nav_173" class="OBJ-2" style="position:absolute;left:250px;top:3px;width:727px;height:50px;">
        <a href="index.html" title="Jet Service Envelope produces 8 MILLION envelopes per month  - isn&#39;t it time we started printing YOURS?" id="nav_173_B1" class="OBJ-3 ActiveButton Down" style="display:block;position:absolute;left:108px;top:5px;width:94px;height:37px;">
          <span>Home</span>
        </a>
    </center>
	
</body>
</html>	