.results_and_filter_container{
    width:100vw;
    min-height:80vh;
    height:auto;
    display:flex;
    flex-direction: row;

}
.filters{
    width:30vw;
    height:auto;
    background-color: #828282;
    display:flex;
    flex-direction:row;
    align-items: flex-start;
    justify-content: center;
}
.filters_container{
    width:auto;
    height:auto;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
.age{
    width:15vw;
    height:15vw;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content:flex-start;
}
.filters  select{
    width:7vw;
    height:3vh;
    font-size:12px;
}
.results{
    width:70vw;
    height:auto;
    background-color:white;
}
.select_container{
    display:flex;
    flex-direction:row;
    justify-content:flex-end;    
    align-items: center;
    width:100%;
    height:10vh;
    margin-right:5vw;

}
.select_container label{
    margin-right:2vw;
}
.select_container select{
    width:20vw;
    height:3.3vh;
    margin-right:1vw;
}