### This file was generated by Nexus Schema
### Do not make changes to this file directly


type Employee {
  age: String
  email: String
  first_name: String
  id: String
  last_name: String
  middle_name: String
  start_date: String
  title: String
}

type Mutation {
  filterEmployeeByAge(from: String, name: String, sort: String, to: String): Payload
  getAllEmployees: Payload
  searchEmployer(from: String, name: String, sort: String, to: String): Payload
  sortEmployeeBy(from: String, name: String, sort: String, to: String): Payload
}

type Payload {
  code: Int
  message: [Employee]
}

type Query {
  ok: Boolean!
}
