<html>
<head>
<meta charset="utf-8">
<title>jQuery Gridstack.js Demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
<link href= "bussiness_card_workbench.css" rel = "stylesheet">
<link href= "bussiness_card.css" rel = "stylesheet">
<link href="gridstack.css" rel="stylesheet" type="text/css">

</head>

<body><div id="jquery-script-menu">
<div class="jquery-script-center">



</div>
<div class="jquery-script-clear"></div>
</div>
</div>
<section id="demo" class="darklue" style="margin-top:150px;">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>jQuery Gridstack.js Demo</h2>
        <hr class="star-light">
      </div>
    </div>
    <div class="grid-stack" data-gs-width="12">
      <div class="grid-stack-item" data-gs-x="0" data-gs-y="0" data-gs-width="4" data-gs-height="2">
        <div class="grid-stack-item-content"></div>
      </div>
      <div class="grid-stack-item" data-gs-x="4" data-gs-y="0" data-gs-width="4" data-gs-height="4">
        <div class="grid-stack-item-content"></div>
      </div>
      <div class="grid-stack-item" data-gs-x="8" data-gs-y="0" data-gs-width="2" data-gs-height="2" data-gs-min-width="2" data-gs-no-resize="yes">
        <div class="grid-stack-item-content"> <span class="fa fa-hand-o-up"></span> Drag me! </div>
      </div>
      <div class="grid-stack-item" data-gs-x="10" data-gs-y="0" data-gs-width="2" data-gs-height="2">
        <div class="grid-stack-item-content"></div>
      </div>
      <div class="grid-stack-item" data-gs-x="0" data-gs-y="4" data-gs-width="2" data-gs-height="2">
        <div class="grid-stack-item-content"></div>
      </div>
      <div class="grid-stack-item" data-gs-x="2" data-gs-y="4" data-gs-width="2" data-gs-height="4">
        <div class="grid-stack-item-content"></div>
      </div>
      <div class="grid-stack-item" data-gs-x="8" data-gs-y="4" data-gs-width="4" data-gs-height="2">
        <div class="grid-stack-item-content"></div>
      </div>
      <div class="grid-stack-item" data-gs-x="0" data-gs-y="6" data-gs-width="2" data-gs-height="2">
        <div class="grid-stack-item-content"></div>
      </div>
      <div class="grid-stack-item" data-gs-x="4" data-gs-y="6" data-gs-width="4" data-gs-height="2">
        <div class="grid-stack-item-content"></div>
      </div>
      <div class="grid-stack-item" data-gs-x="8" data-gs-y="6" data-gs-width="2" data-gs-height="2">
        <div class="grid-stack-item-content"></div>
      </div>
      <div class="grid-stack-item" data-gs-x="10" data-gs-y="6" data-gs-width="2" data-gs-height="2">
        <div class="grid-stack-item-content"></div>
      </div>
    </div>
  </div>
</section>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script> 
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
<script src="js/gridstack.js"></script> 
<script type="text/javascript">
        $(function () {
            $('.grid-stack').gridstack({
                width: 12
            });
        });
    </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>