<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>To Be Specify</title>
    
    </script>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href= "bussiness_card_workbench.css" rel = "stylesheet">
	
	<script src="js/external/jquery/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>	
	<script src = "js/dragdropNames.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  
  <body text="#000000" style="background:#2c3651; height:1100px;">

     <section>
  
  
  <!-- Navigation Bar uses bootstrap.css -->
         <!-- To be defined -->
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li> 
          </ul>
        </li>
        <li><a href="#">Page 2</a></li> 
        <li><a href="#">Page 3</a></li> 
      </ul>
    </div>
  </div>
</nav>
</nav>
<!-- first business card -->
<div id="myCanvas"> 
   <div class= "innerLine">
         <text contentEditable ="true"   id ="textarea"  class = "companyName"  >Company Name</text>  
		 <br>
         <text  contentEditable ="true"   id ="textarea" class = "companyMessage" >Company Message</text>
		 <br>
         <br>
		 <text  contentEditable ="true"   id ="textarea" class = "fullName" >Full Name</text>
         <br>
		 <text  contentEditable ="true"   id ="textarea" class = "jobTitle" >Job Title</text>
		 <br>
         <br>
		 <text  contentEditable ="true"   id ="textarea" class = "address1" >Address Line 1</text>
         <br>
		 <text  contentEditable ="true"   id ="textarea" class = "address2" >Address Line 2</text>
    	 <br>
		 <br>
         <text  contentEditable ="true"   id ="textarea" class = "phone" >Phone/Other</text>
		 <br>
		 <text  contentEditable ="true"   id ="textarea" class = "email" >Email/Other</text>
         <br> 
         <text  contentEditable ="true"   id ="textarea" class = "web" >Web/Other</text> 
   
   </div>

</div>
<p>hello world</p>
    </div>
	<!-- Charts Widget -->
			<div id="wgt-html5" class="jdash-widget">
				<div class="jdash-header">HTML5 Local Storage</div>
				<div class="jdash-body">
					<strong>jDashboard</strong> now uses HTML5 Local Storage to save the layout of your dashboard!
					If the users browser doesn't support Local Storage jDashboard will fallback to using Cookies.
					<div class="clear"></div>
				</div>
			</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed >
    <script src="js/bootstrap.min.js"></script>-->
   </section>	
 </body>
  
</html>